<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.spaceballs</groupId>
    <artifactId>space-parent</artifactId>
    <version>11.3.0-SNAPSHOT</version>
    <relativePath>../space-parent</relativePath>
  </parent>

  <artifactId>schwartz-api</artifactId>

  <name>Schwartz API Specification</name>
  <description>Help arrives for the Princess in the form of renegade space pilot Lone Starr (Bill Pullman) and his half-man, half-dog partner, Barf (John Candy).</description>
  <url>http://spaceballs.com/</url>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-jaxrs</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-spring</artifactId>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-jaxrs</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava-testlib</artifactId>
      <version>14.0.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <developers>
    <developer>
      <name>Schwartz Api</name>
      <email>schwartz-api@spaceballs.com</email>
    </developer>
    <developer>
      <name>Schwartz Core</name>
      <email>schwartz-core@spaceballs.com</email>
    </developer>
    <developer>
      <name>Schwartz Runner</name>
      <email>schwartz-runner@spaceballs.com</email>
    </developer>
    <developer>
      <name>Schwartz Test</name>
      <email>schwartz-test@spaceballs.com</email>
    </developer>
  </developers>
</project>
