# maven_pom

./: maven_pom.gemspec
lib/: maven_pom.rb
lib/maven_pom/: pom.rb  sorter.rb  version.rb
spec/: pom_spec.rb  sorter_spec.rb
spec/fixtures/: artifact.xml  child.xml  dependency.xml  pom.xml
spec/fixtures/druidia-api/: pom.xml
spec/fixtures/schwartz-api/: pom.xml
